<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your account</title>
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
    rel="stylesheet"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../css/forgot-mail.css">
</head>

<body>
    <div class="first-container mx-auto my-auto">
        <div class="content">
            <form class="form-content">
                    <div class="col-12">
                        <div class="form-head">
                            <h3 class="title-main">Fundoo</h3><br>
                            <h2 class="title">Find your email</h2>
                            <p>Enter your phone number or recovery email</p>
                        </div>
                        <div class="text-field">
                            <div class="row g-3">
                                <div class="col-12 col-sm-12">
                                    <div class="form-outline username">
                                        <input type="email number" id="username" class="form-control" />
                                        <label class="form-label" for="username">Email or Phone</label>
                                        <small></small>
                                      </div>
                                      <div class="feedback" id="feedback_user"></div>
                                </div>
                            </div>
                        </div>
                        <div class="password">
                            <div class="form-text"></div>
                        </div>
                        <div class="sign-in">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                </div>
                                <div class="col-12 col-sm-6 right-button">
                                    <button class="btn btn-primary next-btn" id="submit" onclick="forgotValidate()" type="button" >Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </form>    
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js">
    </script>
    <script type="text/javascript" src="../javascript/valid.js"></script>

</body>

</html>