*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    min-height: 100vh;
}
.first-container{
    /* margin-top: 20px; */
    /* height: 100%; */
    display: block;
    justify-content: center;
    align-items: center;
}
.content{
    padding: 48px 40px 25px;
    border-style: solid;
    border-width: 1.5px;
    border-color: rgb(187, 185, 185);
    border-radius: 10px;
    width: 40rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    
}
.form-outline.error input{
    border-color: #e74c3c;     
}
.form-outline small{
    color: #e74c3c;
    position: absolute;
    visibility: hidden;
}

.form-outline.error small{
    visibility: visible;
 }
.form-content{
    width: 100%;
}

.title{
    font-size: 26px;
    padding-bottom: 22px;
}
.title-main{
    font-size: 22px;
}
.text-field{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.username{
    margin-top: 10px;
}
.username::before{
    content: '@gmail.com';
    position: absolute;
    right: 0.75em;
    top:50%;
    transform: translateY(-50%);
}
.username input.form-control{
    padding-right: 100px;
}
.button2{
    background-color: transparent;
    color: #1a73e8;
    box-shadow: none;
    transition:  0.3s ease-in;
    text-transform: none;
}
.button2:hover{
    background-color:rgba(26, 115, 232, 0.281) ;
    color: #1a73e8;
    box-shadow: none;
}
.password{
    margin-top: 10%;
}
.checkbox{
    margin-top: 10%;
}

.char-text{
    font-size: 10px;
} 
.sign-in{
    margin:15% 0 10%;
}
.sign{
    font-size: 14px;
    color: rgb(41, 41, 223);
}
.picture{
    width:304px;
    height: 304px;
}
.picture img{
    display: flex;
    align-items: center;
}
.next-btn{
    float: right;
}

.form-text{
    padding-top: 15px;
}
.form-control{
    margin:6px;
}